<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Title-->
<title>CAPLET |  Admin HTML Themes</title>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- CSS Stylesheet-->
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap-themes.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

<!-- Styleswitch if  you don't chang theme , you can delete -->
<link type="text/css" rel="alternate stylesheet" media="screen" title="style1" href="assets/css/styleTheme1.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style2" href="assets/css/styleTheme2.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style3" href="assets/css/styleTheme3.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style4" href="assets/css/styleTheme4.css" />

</head>
<body>
<div id="wrap">
		<header id="header">
				<nav id="nav-top">
						<div class="container">
							<ul class="contact-top">
									<li><a href="#"><i class="fa fa-phone"></i> +66 123456789</a></li>
									<li><a href="#"><i class="fa fa-envelope"></i> info@example.com </a></li>
							</ul>
							<ul class="social-top pull-right">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-flickr"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
				</nav>
				<nav id="nav-middle">
						<nav class="navbar" role="navigation">
								<div class="container">
										<div class="navbar-header">
												<ul class="navbar-xs pull-right  visible-xs">
														<li><button class="btn btn-header-search" ><i class="fa fa-search"></i></button></li>
														<li><a href="#" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></a></li>
												</ul>
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo.png">
												</a> 
										</div>
										<div class="collapse navbar-collapse" id="navbar-collapse">
										<ul class="nav navbar-nav navbar-right hidden-xs" id="navigation">
												<li><a href="index.html">Home</a></li>
												<li><a href="service.html">Service</a></li>
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Features &nbsp; <i class="fa fa-angle-down"></i></a>
														<ul class="dropdown-menu dropdown-menu-left  multi-level animated fast" data-effect="fadeInDown">
																<li><a href="#">Some action</a></li>
																<li><a href="#">Some other action</a></li>
																<li class="dropdown-submenu"> <a tabindex="-1" href="#">multi level options &nbsp; <i class="fa fa-angle-right"></i></a>
																		<ul class="dropdown-menu">
																				<li><a tabindex="-1" href="#">Second level</a></li>
																				<li><a href="#">Second level</a></li>
																				<li><a href="#">Second level</a></li>
																		</ul>
																</li>
														</ul>
												</li>
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="element.html">Shortcodes</a></li>
												<li class="active"><a href="contact.html">Contact</a></li>
												<li><button class="btn btn-circle btn-header-search" ><i class="fa fa-search"></i></button></li>
										</ul>
										</div>
								</div>
								<!-- /.container -->
						</nav>
				</nav>
		</header>
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     TOP SEARCH CONTENT     ///////
		//////////////////////////////////////////////////////////////////////
		-->
		<div class="widget-top-search">
			<span class="icon"><a href="#" class="close-header-search"><i class="fa fa-times"></i></a></span>
			<form id="top-search">
					<h2><strong>Quick</strong> Search</h2>
					<div class="input-group">
							<input  type="text" name="q" placeholder="Find something..." class="form-control" />
							<span class="input-group-btn">
							<button class="btn" type="button" title="With Sound"><i class="fa fa-microphone"></i></button>
							<button class="btn" type="button" title="Visual Keyboard"><i class="fa fa-keyboard-o"></i></button>
							<button class="btn" type="button" title="Advance Search"><i class="fa fa-th"></i></button>
							</span>
					</div>
			</form>
		</div>
		<!-- //widget-top-search-->
		
		<section id="header-space"></section>
		<section class="section parallex">
			<section id="headline" class="bg-transparent">
					<div class="container color-white text-center">
						<h3><strong>Contact</strong> Us</h3>
					</div>
			</section>
		</section>	
		<section class="section bg-gray-lighter bg-map">
				<div class="container" >
						<div class="row">
								<div class="col-md-6">
										<div class="contact-form">
												
												<h3 class="animated fast" data-effect="fadeInDown"><strong>GET IN </strong>Touch with Us</h3>
												<hr>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
												<br>
												<form action="#" method="post" class="frmContact row">
														<div class="col-md-6">
														<h5>Your Name?</h5>
														<input id="txtName" name="txtName" type="text" class="form-control" >
														<br>
														</div>
														<div class="col-md-6">
														<h5>Your Email?</h5>
														<input id="txtEmail" name="txtEmail" type="text" class="form-control" >
														<br>
														</div>
														<div class="col-md-12">
														<h5>Message to us</h5>
														<textarea id="txtText" name="txtText" class="form-control"></textarea>
														<br>
														<button name="" type="button" class="btn btn-theme-inverse">Send Message</button>
														
														</div>
												</form>
												<br>
										</div>
								</div>
								<div class="col-md-6">
										<h3 class="animated fast" data-effect="fadeInUp"><strong>CONTACT</strong> Information</h3>
										<hr>
										<div class="contact-info">
										<p><strong>Address:</strong></p>
										<p> No.28 - 63739 street Morlem ipsum City, Country</p>
										<br>
										<p><strong>Phone:</strong></p>
										<p><i class="fa fa-phone"></i> + 1 (234) 567 8901</p>
										<br>
										<p><strong>Email:</strong></p>
										<p><i class="fa fa-envelope-o"></i> support@yoursite.com</p>
										<hr>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
								</div>
						</div>
				</div>
		</section>	
		
		<section class="section">
				<div class="container text-center">
					<h2 class="animated fast" data-effect="fadeInUp"><strong>WORK</strong> Station Office  Map</h2>
				</div>
		</section>
		<section id="map-title" class="overflow">
				<div class="container">
						<div class="row">
								<div class="col-md-12  text-center">
									<p><strong>City </strong> / Country</p>
								</div>
						</div>
				</div>
		</section>
		<section id="map"></section>

		
		<footer id="footer">
				<section class="section top">
						<div class="container">
								<div class="row">
										<div class="col-md-4">
												<div class="widget">
														<h4>About us</h4>
														<p>Lorem ipsum dolor sit amet, Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet. Lorem ipsum dolor sit amet. Maecenas sed diam eget risus varius blandit sit amet non magna. Mattis purus sit amet fermentum.
														</p>
												</div>
										</div>
										<div class="col-md-4">
												<h4>Tags</h4>
												<div class="tagcloud">
														<a href="#">Features</a>
														<a href="#">Inspiration</a>
														<a href="#">Showcase</a>
														<a href="#">Graphic Design</a>
														<a href="#">Illustration</a>
														<a href="#">Design</a>
														<a href="#">Web Design</a>
														<a href="#">Video</a>
														<a href="#">ART</a>
														<a href="#">New Work</a>
												</div>
										</div>
										<div class="col-md-4">
												<div class="widget">
														<h4>Contact Info</h4>
														<div class="contacts">
																<div class="contacts-item"> 
																		<i class="fa fa-map-marker"></i> 
																		<span class="contacts-item-value">194/4  Amphitheatre Parkway, Mountain View, <br>CA 94043, United States</span> 
																</div>
																<div class="contacts-item">
																		<i class="fa fa-phone"></i>
																		<span class="contacts-item-value">+123 456 789</span>
																</div>
																<div class="contacts-item">
																		<i class="fa fa-envelope-o"></i>
																		<span class="contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
																</div>
														</div>
												</div>
										</div>
								</div>
						</div>
				</section>
				<section class="section bottom">
						<div class="container">
								<div class="row">
										<div class="col-md-6">
												<div class="copyright">&copy; 2014 All rights reserved. <a href="http://themeforest.net/user/zicedemo/">Capet Theme by Zicedemo</a></div>
										</div>
										<div class="col-md-6">
												<ul class="footer-link pull-right">
														<li><a href="#">Privacy policy</a></li>
														<li><a href="#">Terms &amp; Conditions</a></li>
												</ul>
										</div>
								</div>
						</div>
				</section>
		</footer>
</div>

<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->
		
<!-- Jquery Library -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Modernizr Library For HTML5 And CSS3 -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<!-- Owl Carousel  -->
<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.js"></script>
<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
<!-- Revolution Slide -->
<script type="text/javascript" src="assets/plugins/slide/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/plugins/slide/js/jquery.themepunch.revolution.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/plugins/slide/css/settings.css" media="screen" />
<!-- Select Nav -->
<script type="text/javascript" src="assets/plugins/selectnav/selectnav.min.js"></script>
<!-- Fancybox plugin -->
<script type="text/javascript" src="assets/plugins/fancybox/jquery.fancybox.js"></script>	
<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" />
<!-- Library Themes Customize-->
<script type="text/javascript" src="assets/js/caplet.custom.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
<script type="text/javascript" src="assets/plugins/gmaps/gmaps.js"></script>

<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
		el: '#map',
		lat: 42.3748908,
		lng: -71.116037,
		zoom:13,
		panControl: false,
		scrollwheel: false,
		zoomControl: false,
		mapTypeControl:false,
      });
	  setTimeout( function(){
		  map.addMarker({
				  lat: 42.3748908,
				  lng: -71.116037,
				  animation: google.maps.Animation.DROP,
				  draggable:true
		  });
	  },2000);

    });
  </script>
</body>
</html>